{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "dev - Debug + 警告ゼロ",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "asan - ASan + UBSan (macOS / Linux)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "KATACHI_SANITIZE": "ON"
      }
    },
    {
      "name": "dev-codecs",
      "inherits": "dev",
      "displayName": "dev-codecs - dev + 追加コーデック (ADR-0013)",
      "cacheVariables": {
        "KATACHI_EXTRA_CODECS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "dev-codecs",
      "configurePreset": "dev-codecs"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-codecs",
      "configurePreset": "dev-codecs",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
